<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2pP-yh-7J5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fcK-SV-598">
            <objects>
                <viewController id="2pP-yh-7J5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OC-5V-D92"/>
                        <viewControllerLayoutGuide type="bottom" id="pZY-uk-wH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDZ-sw-JYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-fV-115">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-n6-SLg">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Aoh-YH-dF6"/>
                                    <constraint firstAttribute="width" constant="100" id="yOQ-ls-9ZQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.51764705879999995" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgO-n6-SLg" firstAttribute="centerY" secondItem="eDZ-sw-JYU" secondAttribute="centerY" id="Eui-fB-pjb"/>
                            <constraint firstItem="3NF-fV-115" firstAttribute="top" secondItem="eDZ-sw-JYU" secondAttribute="top" id="G06-V1-hs8"/>
                            <constraint firstAttribute="trailing" secondItem="3NF-fV-115" secondAttribute="trailing" id="X3a-Ds-mY2"/>
                            <constraint firstItem="pZY-uk-wH1" firstAttribute="top" secondItem="3NF-fV-115" secondAttribute="bottom" id="bIR-zV-e0d"/>
                            <constraint firstItem="qgO-n6-SLg" firstAttribute="centerX" secondItem="eDZ-sw-JYU" secondAttribute="centerX" id="cF3-26-q8Q"/>
                            <constraint firstItem="3NF-fV-115" firstAttribute="leading" secondItem="eDZ-sw-JYU" secondAttribute="leading" id="ftQ-ct-3C8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv8-tC-0c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="761" height="531"/>
        <image name="roundicon.png" width="2048" height="2048"/>
    </resources>
</document>
